BookingRoomApp/MainWindow.xaml

<Window x:Class="BookingRoomApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingRoomApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"  />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListView Name="GuestRoomBookView" Margin="5" Grid.Column="0" ItemsSource="{Binding GuestsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NrRoom" DisplayMemberBinding="{Binding NrRoom}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Room" DisplayMemberBinding="{Binding RoomStatus}"/>
                    <GridViewColumn Header="Entry Room" DisplayMemberBinding="{Binding EntryTimeRoom}"/>
                    <GridViewColumn Header="Quiet Room" DisplayMemberBinding="{Binding QuieTimeRoom}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="RoomListView" Margin="5" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding RoomList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NrRoom" DisplayMemberBinding="{Binding NrRoom}"/>
                    <GridViewColumn Header="Status Room" DisplayMemberBinding="{Binding StatusRoom}"/>
                    <GridViewColumn Header="How Many Bed In Room" DisplayMemberBinding="{Binding HowManyBedInRoom}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Personal Data" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel>
                <Label Content="Name"/>
                <TextBox Name="NameTextBox" MinWidth="300" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel>
                <Label Content="Surname"/>
                <TextBox Name="SurnameTextBox" MinWidth="300" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel>
                <Label Content="Room"/>
                <ComboBox Name="RoomTextBox" MinWidth="200" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <StackPanel Margin="20,0">
                    <Label Content="Entry Room"/>
                    <Calendar Name="EntryRoomCalendar" Margin="0,20"/>
                </StackPanel>
                <StackPanel Margin="20,0">
                    <Label Content="Quiet Room"/>
                    <Calendar Name="QuietRoomCalendar" Margin="0,20"/>
                </StackPanel>

            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
